# SwisscomIoT

./: SwisscomIoT.sln
SwisscomIoT/: Program.cs  Startup.cs  SwisscomIoT.csproj  appsettings.json
SwisscomIoT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TockenController.cs
SwisscomIoT/Data/: ApplicationDbContext.cs
SwisscomIoT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SwisscomIoT/Models/: ApplicationUser.cs
SwisscomIoT/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SwisscomIoT/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SwisscomIoT/Properties/: launchSettings.json
SwisscomIoT/Properties/PublishProfiles/: SwisscomForge - Web Deploy.pubxml
SwisscomIoT/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SwisscomIoT/Views/: _ViewImports.cshtml
SwisscomIoT/Views/Home/: Index.cshtml
SwisscomIoT/Views/Shared/: Upload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SwisscomIoT/wwwroot/css/: site.css  site.min.css
SwisscomIoT/wwwroot/js/: AttributeApplication.js  AttributeExtension.js  JavaScript.js  forge.js  markupExt.js  site.js
SwisscomIoT/wwwroot/layout/: Swisscom_detached-3DView-UG1_RaumU103a.fbx
